name: Auto Backup Tag

on:
  push:
    branches:
      - main

jobs:
  tag_backup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_PAT }}

      - name: Get Current Date and Time
        id: date
        run: echo "TAG_NAME=$(date '+%Y-%m-%d_%H-%M-%S')" >> $GITHUB_ENV

      - name: Configure Git
        run: |
          git config --global user.name "YourGitHubUsername"
          git config --global user.email "your-email@example.com"

      - name: Create and Push Tag
        run: |
          git tag ${{ env.TAG_NAME }}
          git push https://x-access-token:${{ secrets.GH_PAT }}@github.com/Wdboyes13/worldback.git ${{ env.TAG_NAME }}
